# !! THIS IS AN EXAMPLE CONFIGURATION FILE !!
# Copy this file to .env and adjust the values to your needs

# The base url of the backend server to reach the API
VUE_APP_SERVER_BASE_URL=VUE_APP_SERVER_BASE_URL_PLACEHOLDER

# The Application Title
VUE_APP_NAME=VUE_APP_NAME_PLACEHOLDER

# Default file extensions allowed in file uploads
VUE_APP_ALLOWED_EXT_DEFAULT=pdf,doc,docx,xls,xlsx,ppt,pptx,txt,zip,rar,7z,md

# Default file extensions allowed in image uploads
VUE_APP_ALLOWED_EXT_IMAGES=jpg,jpeg,png,svg

# Set to true to enable the production mode
VUE_APP_IS_PRODUCTION=VUE_APP_IS_PRODUCTION_PLACEHOLDER


# Contact information
VUE_APP_CONTACT_ADDRESS=VUE_APP_CONTACT_ADDRESS_PLACEHOLDER
VUE_APP_CONTACT_URL=VUE_APP_CONTACT_URL_PLACEHOLDER

# Theme colors for the light theme
VUE_APP_PRIMARY_COLOR=VUE_APP_PRIMARY_COLOR_PLACEHOLDER
VUE_APP_SECONDARY_COLOR=VUE_APP_SECONDARY_COLOR_PLACEHOLDER
VUE_APP_ACCENT_COLOR=VUE_APP_ACCENT_COLOR_PLACEHOLDER
VUE_APP_ERROR_COLOR=VUE_APP_ERROR_COLOR_PLACEHOLDER
VUE_APP_INFO_COLOR=VUE_APP_INFO_COLOR_PLACEHOLDER
VUE_APP_SUCCESS_COLOR=VUE_APP_SUCCESS_COLOR_PLACEHOLDER
VUE_APP_WARNING_COLOR=VUE_APP_WARNING_COLOR_PLACEHOLDER
VUE_APP_BODY_COLOR=VUE_APP_BODY_COLOR_PLACEHOLDER
VUE_APP_DARKGREY_COLOR=VUE_APP_DARKGREY_COLOR_PLACEHOLDER

# Theme colors for the dark theme
VUE_APP_PRIMARY_COLOR_DARK=VUE_APP_PRIMARY_COLOR_DARK_PLACEHOLDER
VUE_APP_SECONDARY_COLOR_DARK=VUE_APP_SECONDARY_COLOR_DARK_PLACEHOLDER
VUE_APP_ACCENT_COLOR_DARK=VUE_APP_ACCENT_COLOR_DARK_PLACEHOLDER
VUE_APP_ERROR_COLOR_DARK=VUE_APP_ERROR_COLOR_DARK_PLACEHOLDER
VUE_APP_INFO_COLOR_DARK=VUE_APP_INFO_COLOR_DARK_PLACEHOLDER
VUE_APP_SUCCESS_COLOR_DARK=VUE_APP_SUCCESS_COLOR_DARK_PLACEHOLDER
VUE_APP_WARNING_COLOR_DARK=VUE_APP_WARNING_COLOR_DARK_PLACEHOLDER
VUE_APP_DARKGREY_COLOR_DARK=VUE_APP_DARKGREY_COLOR_DARK_PLACEHOLDER

# The API key for the Usersnap feedback tool
VUE_APP_USERSNAP_API_KEY=VUE_APP_USERSNAP_API_KEY_PLACEHOLDER
